[gd_scene format=3 uid="uid://cfk2wdoosxw8m"]

[ext_resource type="Texture2D" uid="uid://cxfkm5l5jwh2t" path="res://assets/player.png" id="1_fjjwp"]
[ext_resource type="Script" uid="uid://c7ga53jyd0q" path="res://scripts/Player.gd" id="1_glu7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pmnr"]
radius = 2.0

[node name="Player" type="CharacterBody2D" unique_id=1191777307]
z_index = 2
motion_mode = 1
script = ExtResource("1_glu7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=69589330]
shape = SubResource("CircleShape2D_6pmnr")

[node name="Player" type="Sprite2D" parent="." unique_id=752341504]
texture_filter = 1
position = Vector2(0, -7)
texture = ExtResource("1_fjjwp")
